# TesnetTask

./: Config.XML  pom.xml
allure-results/: 12246314-c7b7-4242-a505-f83ee96e9327-container.json  1a6e8ba5-25b5-4c17-81f0-84ba734fbe03-container.json  1e8987f2-71e5-4278-9b26-2e48bcf92a58-result.json  1f1364ea-4a67-44ae-95c5-dbbc76aa7a4a-container.json  1fe8d2f3-68ba-438a-8549-50177c0d1e72-container.json  21db067c-6580-4295-924b-280b8a108544-container.json  2fa397ae-b624-4e12-91ff-56f673995a06-container.json  3d7d429c-cda9-49db-a4b1-60e780bd73b7-container.json  46843cc1-a542-486d-bb45-3dd25fc50253-result.json  529385d8-d4ee-480f-b3cf-9dcdb1c4a48a-container.json  599d1c76-ac1e-4633-bf1a-13e808a6f44f-container.json  60b377db-34b4-46e8-8a55-080b53036b10-result.json  71e98f23-594d-4d54-8cd8-f0d23d938a9d-result.json  72e23a7c-4aa5-439a-973f-90260d5e00db-container.json  78ecc757-7e58-4080-8af8-6c404dff5959-result.json  79fe09e4-8b50-497a-8314-584ed50380d8-container.json  7df258de-c583-4437-bfe7-499a66c25afb-container.json  8f1e2165-6204-4c2c-89e2-6e6ebfe55699-result.json  94a455cb-cc3e-4e14-a058-4fd874d52d38-container.json  9dcdb445-cad7-4677-be27-7eaffec501fb-container.json  b578fcf5-532b-4ef0-ba89-c0525a641379-result.json  b96db5eb-bf7a-4bf8-9777-e4efa8ba4f3d-container.json  bf8a9a7e-be07-46f4-a7f0-caf34558e85f-container.json  d2e6829d-7fa6-4457-9fa3-e8f9417d83d2-container.json  de6d0518-5e4a-4135-9305-ba86a608204a-container.json  e7982915-b6e4-4a2e-971d-17b9e523239a-container.json  efc57549-89bb-4883-a0e4-603a1bf93a45-container.json  f0150010-697b-40c7-8c5f-100ebb2a63de-container.json  f0b6d68f-db30-40b8-a04c-aa93c5d26b08-result.json  f5ca4a5f-41ba-4b37-9d18-bb3d24621363-container.json  f6836fee-72c5-4f26-b574-61dd53239ba6-result.json  f71b74c0-7100-4b1d-9d1c-d1987f390b8c-container.json  fd66f1e8-9849-467d-9e6d-2950c05c2a0c-container.json
src/main/java/extensions/: Verifications.java  WebActions.java
src/main/java/pageobjects/w3schooltablepages/: W3schoolTablePage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  MonteScreenRecorder.java  Utilities.java
src/main/java/workflow/: GmailApiWorkFlow.java  W3schoolTableWebWorkFlow.java
src/test/java/testcases/: GmailApiTestCases.java  W3schoolTableWebTestCases.java
testNG/: testNGSuiteAPI.xml  testNGSuiteWeb.xml
